# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Oceanic Next Dark
description=Oceanic Next provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#D8DEE9;#1B2B34;false;false
error=#EC5f67

# Editor Styles
#-------------------------------------------------------------------------------
selection=#A7ADBA;#65737E;false;true
current_line=;#4F5B66;true;false
brace_good=#FAC863;;true;false
brace_bad=#EC5f67;#4F5B66;true;false
margin_line_number=#65737E;#1B2B34;true;false
margin_folding=#65737E
fold_symbol_highlight=#343D46
indent_guide=#4F5B66
caret=#C0C5CE
marker_line=#D8DEE9
marker_search=#D8DEE9;#99C794;false;false
marker_mark=#D8DEE9;#99C794;
call_tips=#A7ADBA;;false;false
white_space=#65737E;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#A7ADBA
comment_doc=#A7ADBA
comment_line=#A7ADBA
comment_line_doc=#A7ADBA
comment_doc_keyword=#A7ADBA;;true;false
comment_doc_keyword_error=#A7ADBA;;false;true

number=#99C794
number_1=#F99157
number_2=#F99157

type=#FAC863;;true
# Person.rb = Person
class=#FAC863;;true
# Person.rb = initialize
# PHP
function=#6699CC;;false;false
parameter=#CDD3DE

keyword=#AB7967;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#C594C5;;false;false
keyword_2=#F99157;;false;false
keyword_3=#C0C5CE;;false;false
keyword_4=#F99157;;false;true

identifier=#C0C5CE;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#C0C5CE;;false;false
identifier_2=#C0C5CE;;false;false
identifier_3=#6699CC;;true;false
identifier_4=#C594C5;;false;false

string=#F99157
string_1=#99C794
string_2=#99C794
string_3=#C0C5CE
string_4=#6699CC
string_eol=#C594C5;;false;true

character=string_1
backtick=#FAC863
here_doc=#FAC863
scalar=#FAC863
label=#CDD3DE;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6699CC
regex=number_1
operator=#5FB3B3;;false;false
decorator=#6699CC;;false;false
other=#EC5f67

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#FAC863;;true;false
tag_unknown=#EC5f67;;true;false
tag_end=#FAC863;;false;false
attribute=#F99157;;false;false
attribute_unknown=#99C794;;false;false
value=#6699CC
entity=#FAC863

# Diff
#-------------------------------------------------------------------------------
line_added=#99C794
line_removed=#EC5f67
line_changed=#6699CC
