add_newline = true

[package]
disabled = true

[nodejs]
disabled = true

[java]
disabled = true

[python]
disabled = true

[directory]
style = "bold cyan"
truncation_length = 1
truncate_to_repo = false
fish_style_pwd_dir_length = 1

[hostname]
format = "[$hostname]($style) "
style = "bold white"
ssh_only = false

[username]
format = "[$user]($style)[@](bold blue)"
style_user = "bold white"
show_always = true

[time]
format = "[$time]($style) "
time_format = "%H:%M"
disabled = false
